<?php

return [
    'tl_pwa_configurations' => [
        'title' => ['Title', 'Configuration name'],
        'supportPush' => ['Support push notifications', 'Enable push notification support for your web application.'],
        'addDebugLog' => ['Enable debug output', 'If enabled, extended debug output will be written to the browser console. Attention: the service worker must be regenerated afterwards!'],
        'sendWithCron' => ['Send notifications automatically via cron', 'If enabled, push notifications are sent automatically by a cron job at the configured interval.'],
        'cronIntervall' => [
            'Send interval',
            'Interval to search and send unsent push notifications.',
            'minutely' => 'Every minute',
            'hourly' => 'Hourly',
            'daily' => 'Daily',
            'weekly' => 'Weekly',
            'monthly' => 'Monthly',
        ],
        'hideInstallPrompt' => [
            'Suppress install prompt',
            'Suppress browser install prompt. This option is necessary to use "Add to homescreen" content element.',
        ],
        'serviceWorkerTemplate' => ['Service worker template', 'Select a service worker template. Not all templates support all features.'],
        'offlinePage' => ['Offline page', 'Select a page to show when the user is offline and opens a non-cached page. Not all service worker templates support this feature.'],
        'pwaName' => [
            'Web application name',
            'Choose how the web application name should be generated.',
            'title' => 'Page name',
            'pageTitle' => 'Page title (metadata)',
            'custom' => 'Custom',
        ],
        'pwaCustomName' => ['Custom name', 'Enter a custom name for your web application.'],
        'pwaShortName' => ['Short name', 'Enter a short name for your web application, e.g. the name shown below the icon on a smartphone home screen.'],
        'pwaBackgroundColor' => ['Background color', 'Enter the background color of your website so it can be shown while loading.'],
        'pwaThemeColor' => ['Theme color', 'Enter the theme color of your website so it can be shown while loading.'],
        'pwaDescription' => ['Description', 'Enter a description of your web application.'],
        'pwaDirection' => ['Text direction', 'Enter the primary text direction of your web application.'],
        'pwaDisplay' => ['Display mode', 'Enter the preferred display mode for the web application.'],
        'pwaIcons' => ['Icon', 'Select an icon for the web application that is used in different contexts, e.g. when adding your web application to a smartphone home screen.'],
        'pwaOrientation' => ['Default orientation', 'Select the default orientation your web application should use in different contexts.'],
        'pwaStartUrl' => ['Start URL', 'Enter the URL that is loaded when a user starts the application from a device.'],
        'pwaScope' => ['Navigation scope', 'Enter the navigation scope of this web application context. This generally limits which web pages can be shown while the manifest is applied. If the user navigates outside the scope, the user returns to a regular web page.'],
        'pwaPreferRelatedApplication' => ['Prefer related applications', 'Specify that the user agent should tell the user that the specified related applications are available and recommended over the web application. This should only be used if the related native apps actually provide something the web application cannot do.'],
        'pwaRelatedApplications' => ['Related applications', 'Enter related applications that can be found in the App Store or Play Store, for example.'],
        'pwaRelatedApplications_plattform' => ['Platform', 'The platform on which the application can be found.'],
        'pwaRelatedApplications_url' => ['URL', 'The URL where the application can be found.'],
        'pwaRelatedApplications_id' => ['ID', 'The ID used to represent the application on the specified platform.'],
        'general_legend' => 'General',
        'application_legend' => 'Application',
        'manifest_legend' => 'Manifest',
        'serviceworker_legend' => 'Service worker',
        'new' => ['New PWA Configuration', 'Create a new PWA configuration'],
        'edit' => ['Edit PWA Configuration', 'Edit PWA configuration ID %s'],
        'copy' => ['Duplicate PWA Configuration', 'Duplicate PWA configuration ID %s'],
        'delete' => ['Delete PWA Configuration', 'Delete PWA configuration ID %s'],
        'toggle' => ['Publish/unpublish PWA Configuration', 'Publish/unpublish PWA configuration ID %s'],
        'show' => ['Show details of PWA Configuration', 'Show details of PWA configuration ID %s'],
        'control' => ['Management', 'Management tools for your Progressive Web App(s)'],
        'subscriber' => ['Subscribers', 'Subscribers of the push notifications for the configuration'],
        'pushNotifications' => ['Messages', 'Push messages of the configuration'],
        'buildFilesError' => 'The PWA files could not be rebuilt: %s',
        'buildFilesSuccess' => 'The PWA files for the configuration have been rebuilt.',
    ],
];
